#mysql < 8.0
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/my_logger
#jdbc.username=root
#jdbc.password=bgbtech123456
#jdbc.password=root


#mysql >= 8.0
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/my_logger?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.username=root
#jdbc.password=bgbtech123456
#jdbc.password=root


#p6spy
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://localhost:3306/my_logger?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=bgbtech123456
#jdbc.password=root